{
  "path": "C:/Users/asger/Documents/GitHub/SocialNetworkSegmentation/data",
  "creds": {"key": "Taw4Ro0Hm3P5MOxoyUPQrmifp", "secret": "7twcEUYWr4T0rSGPrTOqMzu801ZJc45ofzq6gxY2tMyKvQDPA9", "token": "AAAAAAAAAAAAAAAAAAAAAMgHIgEAAAAAVmMeOGszt4GhpYgquLTniHOh76c%3Dlonmaq92hZWSJuUYsc0oIqESEMMyGKb3gjgC2Ov72zQ1Kwxnd0"}
}